extent.reporter.spark.start=true
extent.reporter.spark.out=target/AutomationReport.html
basefolder.name=test-output/SparkReport/SparkReport.html
basefolder.datetimepattern=d-MM-YY HH-mm-ss
systeminfo.user=Saurabh
systeminfo.build=v3.14.567